flf2a$ 15 12 8 0 0 -1 64 0
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
   'Q   @
   :#   @
   rO   @
   Q;   @
   &^   @
  .%    @
   '    @
  "~    @
  Qi    @
        @
        @
        @
        @
        @
        @
  0 o^  @
  % Q"  @
  % Q"  @
  i :'  @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
    r ;'@
   "0 8.@
  ^or"8^@
 '0%Q880@
   8 O~ @
 "i#~8:'@
 r#0O8o^@
  Q':r  @
  8 O~  @
        @
        @
        @
        @
        @
    .   @
    o   @
  :08o' @
 i0i::' @
 #"r.   @
 o88"   @
  ~88o  @
  .r^&  @
~.~~i0  @
i&%8O.  @
  o     @
  i     @
        @
        @
        @
        @
 ~:     @
oQO0    @
8  &    @
rQ0O ~r @
 ";oQ;  @
^0O"0Q^ @
.  O;^& @
   Q^ % @
   ^&%; @
        @
        @
        @
        @
        @
        @
   ^08O @
   8" ^ @
  '8    @
  .&"   @
 '#oQ   @
 Q" #~^ @
.&  "#o @
 %"  8Q @
 :&Q8r8 @
   '    @
        @
        @
        @
        @
        @
   0.   @
   %'   @
   %'   @
   i.   @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
     .  @
    ~0  @
   '8.  @
   Oi   @
  '%    @
  i0    @
  Oi    @
  Q:    @
  0:    @
  oi    @
  ~0    @
   r    @
        @
        @
        @
   .    @
   &'   @
   Oi   @
   i0   @
   ;#   @
   iQ   @
   Oo   @
   %"   @
  ~&    @
  #:    @
 ;0     @
 r      @
        @
        @
        @
        @
   O    @
 o^0.O. @
 .r%O'  @
 ~0#O;  @
 ~ 0 ~  @
   :    @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
   Q.   @
   8.   @
'""8:"^ @
:00%Q0r @
   8.   @
   8.   @
   ~    @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
  r0    @
  &O    @
 ~%     @
 i"     @
        @
        @
        @
        @
        @
        @
        @
        @
        @
 .%%&   @
  ""^   @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
  oQ    @
  %Q    @
        @
        @
        @
        @
        @
        @
    .Q  @
    oo  @
   .&.  @
   oo   @
  .%.   @
  or    @
 .&.    @
 or     @
'&.     @
Or      @
.       @
        @
        @
        @
        @
  ^0#o  @
 '&:'#: @
 oo  ro @
 &^. ro @
^&.%"0i @
:# " 8" @
:Q  "8  @
"8  Qi  @
 088o   @
  ..    @
        @
        @
        @
        @
        @
  ~o0"  @
  o;&^  @
   ^&   @
   :Q   @
   ro   @
   Q;   @
   &^   @
  '&    @
^%%%%o  @
        @
        @
        @
        @
        @
        @
 .rQ#r  @
 ~;''#; @
     Oi @
    '&^ @
   .#i  @
  '#i   @
 ^#:    @
"#"     @
#%%%%i  @
        @
        @
        @
        @
        @
        @
  ^088r @
  ^~'^& @
      # @
   .^i# @
   o8&^ @
     rQ @
     :# @
 "  .#r @
 &&8%o  @
  .'    @
        @
        @
        @
        @
        @
    "0^ @
   '#%. @
  .Q;8  @
  0";O  @
 r; Oi  @
:O  #~  @
O888%8" @
   "8   @
   ;0   @
        @
        @
        @
        @
        @
        @
  0QQQ~ @
 ^8""". @
 :0     @
 r#Qo.  @
 :""Q0  @
    ^%  @
    ~8  @
^  '#;  @
#&#8;   @
 ''     @
        @
        @
        @
        @
        @
  .r##: @
  #r'^^ @
 io     @
 8:O0"  @
^&O^;&. @
~&   &^ @
;0  '%. @
"8  oO  @
 O8#0.  @
  ..    @
        @
        @
        @
        @
        @
 ~QQQQQ @
 '"""Qo @
    ^&. @
    Qi  @
   ~8   @
   8~   @
  rQ    @
 '%^    @
 0o     @
        @
        @
        @
        @
        @
        @
  :Q8o  @
 :8'.#i @
 Oi  Oi @
 iQ'~#. @
 "88&^  @
~8' i#  @
0i  "%  @
Oo  o0  @
'8#8Q.  @
  '.    @
        @
        @
        @
        @
        @
  i#Q:  @
 rQ'^&^ @
 &^  Q: @
^&   8: @
'%' i&" @
 r&8r&  @
    io  @
.  "8'  @
i88#^   @
 '.     @
        @
        @
        @
        @
        @
        @
        @
   ^'   @
   %o   @
   o"   @
        @
        @
  oO    @
  &O    @
        @
        @
        @
        @
        @
        @
        @
        @
   ^'   @
   %o   @
   o"   @
        @
        @
  oO    @
  %r    @
 :8     @
 i"     @
        @
        @
        @
        @
        @
        @
     ^: @
  .;##: @
'O8o^   @
:%i.    @
 'i80:  @
    ~0O @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
^iiiii~ @
"rrrrr: @
 .....  @
i%%%%%O @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
~~      @
"Q&r'   @
  'r&Q~ @
    ;%O @
 "O&O^  @
i#;     @
        @
        @
        @
        @
        @
        @
        @
  :Q80. @
  r^'#i @
     #; @
    OO  @
   Qr   @
  ~8    @
  ~;    @
  ;^    @
  %"    @
        @
        @
        @
        @
        @
        @
     '. @
   r808i@
  Oo   8@
 ~Q ~0i#@
 #""#"r%@
 & Q" 'Q@
'# 8' ;r@
'8 r#O&:@
 8' "^' @
 :#^ '  @
  ~Q8Q. @
        @
        @
        @
        @
    ~0' @
    ##~ @
   :0r; @
   #"ir @
  :Q ;O @
  #i"iQ @
 :800Q# @
 #:  '& @
:#   .% @
        @
        @
        @
        @
        @
        @
 ^000r. @
 ;Q^"00 @
 or  ;Q @
 Qi'"#~ @
 &##&i  @
^&  .&^ @
:#   8" @
ro  i8. @
Q%&8O'  @
        @
        @
        @
        @
        @
        @
   iQ#O @
  0Q^'i @
 ;8     @
 #;     @
'%'     @
"&      @
"&      @
.&~  ^  @
 :&#8;  @
   '    @
        @
        @
        @
        @
        @
  ~Q0o^ @
  oO";& @
  Q;  O @
  &^  o @
 '%   0 @
 :#   & @
 ro  :8 @
 Q; ~8~ @
 &&&Q~  @
        @
        @
        @
        @
        @
        @
  00000.@
 ^&"""" @
 ;0     @
 oO'''  @
 Q####^ @
 &'     @
^&      @
:Q      @
o%%%%0  @
        @
        @
        @
        @
        @
        @
  o0000"@
  &:""" @
 ^&     @
 :#'''  @
 r8###^ @
 Q;     @
 &^     @
'%      @
:#      @
        @
        @
        @
        @
        @
        @
  .o##i @
 .8o''; @
 oO     @
.&^     @
~8  ii^ @
i0  i&" @
i0   %. @
"&' "#  @
 r&#8;  @
   '    @
        @
        @
        @
        @
        @
  ~r   0@
  oo  '&@
  Q;  :#@
  &:''oo@
 '&###&;@
 :#   8"@
 ro  '% @
 0;  ~# @
 &"  iO @
        @
        @
        @
        @
        @
        @
  0000o @
  "r#"^ @
   ro   @
   Q;   @
   &^   @
  '&    @
  :#    @
  ro    @
r%%%%~  @
        @
        @
        @
        @
        @
        @
    000 @
    ""% @
     '& @
     :# @
     ro @
     Q; @
     &^ @
 ;  :8  @
 #&#8"  @
  .'    @
        @
        @
        @
        @
        @
  ~r  .O@
  oo '#i@
  Q:^8: @
  &i8"  @
 '%8&'  @
 :8'Oo  @
 ro '&' @
 0;  Oo @
 &"  ^&.@
        @
        @
        @
        @
        @
        @
  O^    @
 .%.    @
 "8     @
 i0     @
 Oi     @
 #~     @
.%'     @
"8      @
;%%%%&  @
        @
        @
        @
        @
        @
        @
  r0  '0@
  88. O8@
 .&o""o&@
 "Q;:0"&@
 io"#i:0@
 O;'# rr@
 #^   0:@
.%    8'@
"#   '& @
        @
        @
        @
        @
        @
        @
  ~0^  0@
  r&; '&@
  Q0O ~#@
  &~# io@
 '& 8.0;@
 :Q O~8"@
 ro io% @
 0: "&# @
 8^  &O @
        @
        @
        @
        @
        @
        @
  "0#o  @
 ^&~.Qi @
 0r  iO @
.%'  i0 @
~8   Or @
;Q   #~ @
i0  ^&. @
~#  0r  @
 Q88o   @
  ..    @
        @
        @
        @
        @
        @
  000o' @
 "&^"o# @
 ;0  ^% @
 or  ;# @
 #OiO8" @
 &ri:.  @
^&      @
;Q      @
oo      @
        @
        @
        @
        @
        @
        @
  "0#o  @
 ^&~.Qi @
 0r  iO @
.%'  i0 @
~8   Or @
;Q   #~ @
i0  ^&. @
~#  0r  @
 Q88o   @
  .Qi   @
   .~   @
        @
        @
        @
        @
 ^000i  @
 i0^"#r @
 Oi  iO @
 #~  Q; @
.%0OQi  @
"&~:8"  @
;0  ;O  @
or  '&  @
#:   #~ @
        @
        @
        @
        @
        @
        @
  "0#Q: @
 ~#".": @
 0~     @
 0O'    @
 '0&0^  @
   .r&  @
    .%. @
".  rQ  @
o&#80'  @
 .'     @
        @
        @
        @
        @
        @
 000000r@
 ""r#""'@
   ro   @
   0;   @
   &"   @
  '%    @
  ~#    @
  rO    @
  0i    @
        @
        @
        @
        @
        @
        @
 "o   0.@
 rO  ^& @
 0;  :Q @
 8"  oo @
.%.  Q: @
~8   &^ @
;0  ^&  @
;0  oo  @
.##80   @
  '.    @
        @
        @
        @
        @
        @
 o"   i;@
 0;  .&'@
 oi  rO @
 io  8^ @
 ;O ;0  @
 ~Q 8^  @
 ^#:0   @
 '&#"   @
  %Q    @
        @
        @
        @
        @
        @
        @
'0    'O@
^#    io@
"Q "^ Q~@
"0 8o.8 @
~O:0o;o @
:rQ"O0" @
;0o'08  @
;&^'&o  @
iQ .%"  @
        @
        @
        @
        @
        @
        @
  ~r   o@
  .&' rQ@
   Or:8.@
   "&&^ @
   '%i  @
   #QQ  @
  OO &^ @
 i#  ro @
~8.  '&.@
        @
        @
        @
        @
        @
        @
 r~   i;@
 :Q  ~#.@
  &''8^ @
  or#:  @
  "%o   @
  .%.   @
  ~8    @
  i0    @
  Oi    @
        @
        @
        @
        @
        @
        @
  ^00000@
  ."""o8@
     ^8^@
    .8~ @
    Qi  @
   OO   @
  rQ    @
 :8.    @
 8%%%%& @
        @
        @
        @
        @
        @
    ''  @
   i#0  @
   O:   @
   8^   @
  .&    @
  "#    @
  ;o    @
  O;    @
  #^    @
  %     @
 "8"    @
 ^rr    @
        @
        @
        @
        @
  O.    @
  Q"    @
  O:    @
  ri    @
  ;o    @
  ~0    @
  ^#    @
   %    @
   %    @
   #^   @
   .    @
        @
        @
        @
   ''   @
  .0%~  @
    %'  @
   '&   @
   :0   @
   rr   @
   Q~   @
   &'   @
  '&    @
  ~Q    @
 "Or    @
 oo"    @
        @
        @
        @
        @
  ^#:   @
 .&r%^  @
 Q; "8. @
^:   "~ @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
%%%%%%%^@
        @
        @
  '8    @
   %o   @
   .Q   @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
 .iOO~  @
 ";"~8^ @
   .'Q~ @
 i#00%^ @
~Q  '&  @
ro  0Q  @
^8QQOo  @
  '     @
        @
        @
        @
        @
  .     @
  &.    @
 ^8     @
 :0;O:  @
 o8:"8" @
 Qi  O; @
 &'  0: @
'&   &' @
:%' rO  @
r0##0.  @
   .    @
        @
        @
        @
        @
        @
        @
        @
  .iOo^ @
 .#r^:: @
 oo     @
 8^     @
 %.     @
 8~  ^  @
 ~8Q#;  @
   '    @
        @
        @
        @
        @
      . @
      #^@
     .& @
  "Or~# @
 "8~:&o @
 Q:  Q; @
.&   8" @
"8  '%  @
^&  o#  @
 08#0O  @
  .     @
        @
        @
        @
        @
        @
        @
        @
  'oO~  @
 "#~"#" @
 8"  ir @
"%###8i @
:O      @
"8.  ^  @
 o8Q8r  @
  .'    @
        @
        @
        @
        @
     .' @
    08#'@
   ~#   @
 ^o##o; @
 '~8r~^ @
   &'   @
  '%    @
  ~Q    @
  ro    @
  0:    @
        @
        @
        @
        @
        @
        @
        @
        @
  ~Or": @
 :8~;&i @
 8"  8~ @
^8   %. @
:Q  "8  @
"8  Q0  @
 O&QOr  @
    #^  @
:;~OO   @
^ir~    @
        @
        @
  .     @
  #^    @
  %     @
 "#~Or  @
 ;8;~8~ @
 or  0: @
 #"  8^ @
 &. .&  @
^#  "Q  @
:O  io  @
        @
        @
        @
        @
        @
    .   @
    #^  @
    "   @
  rr;   @
  "oO   @
   o;   @
   #"   @
   %.   @
  ^8    @
i#8&#O  @
        @
        @
        @
        @
        @
     .  @
    ;O  @
    ''  @
  :rr'  @
  ^~%.  @
   ^8   @
   :O   @
   ri   @
   Q~   @
   &'   @
  ^8    @
:;Q;    @
;i"     @
        @
        @
  .     @
  #~    @
  %.    @
 ^8  :: @
 ;0 O0  @
 oO#i   @
 Q&8~   @
 &^:#   @
^&  #:  @
:0  ~8  @
        @
        @
        @
        @
        @
  ^^^   @
 .O##   @
   ro   @
   0:   @
   &'   @
  '%    @
  :Q    @
  rr    @
  Oo    @
  "8&o  @
        @
        @
        @
        @
        @
        @
        @
        @
  i;O^o @
  %~Q0: @
 ^# 0~^ @
 ;o 8.: @
 o:.8 r @
 Q^"0 Q @
 & ii & @
        @
        @
        @
        @
        @
        @
        @
        @
 ';~Or  @
 ;8;~8~ @
 or  0: @
 #"  8^ @
 %. .&  @
^8  "Q  @
;O  io  @
        @
        @
        @
        @
        @
        @
        @
        @
  ^oO:  @
 "8~~&" @
 Q:  Oi @
'%   0; @
"8   8^ @
^&  i0  @
 O88Q.  @
  ..    @
        @
        @
        @
        @
        @
        @
        @
  ';:Oi @
  ;&;"# @
  Oo  r @
  #"  o @
  &.  # @
 "%" :# @
 ;0###^ @
 o; '   @
 #"     @
 i      @
        @
        @
        @
        @
        @
  ~Or": @
 :#";&i @
 8"  8~ @
^8   %' @
:Q  ^&  @
~8  Q0  @
 #8#Qr  @
  ' 0:  @
    &'  @
    i   @
        @
        @
        @
        @
        @
  "~:Or @
  O#r~r @
  #i    @
  %.    @
 "#     @
 ;o     @
 o;     @
        @
        @
        @
        @
        @
        @
        @
        @
  ^o0o. @
 '8~"i' @
 ;Q     @
 .#&O'  @
   'OQ  @
 .  i0  @
^%##Q.  @
  '.    @
        @
        @
        @
        @
        @
   "^   @
   Q~   @
 ;o%Oo~ @
 ";&~~' @
  :Q    @
  rr    @
  Q:    @
  8"    @
  r&8~  @
        @
        @
        @
        @
        @
        @
        @
        @
 ":  "~ @
 ri  O; @
 Q~  #" @
 &.  %  @
'8  "#  @
"8  0O  @
 88Q0;  @
  '     @
        @
        @
        @
        @
        @
        @
        @
 i.  .r @
 Q"  or @
 o; '&  @
 ;o O;  @
 ~Q^8   @
 '&0:   @
  %#    @
        @
        @
        @
        @
        @
        @
        @
        @
"~    ~~@
;o    #"@
:o o'"# @
~o~8"O: @
"O0;;8  @
"8i"8i  @
^&.'%.  @
        @
        @
        @
        @
        @
        @
        @
        @
  :"  ";@
  "# "8'@
   Oo8^ @
   ~%~  @
  '#0r  @
 .#~.8' @
.#:  iO @
        @
        @
        @
        @
        @
        @
        @
        @
  i.  .r@
  Q:  Oo@
  rr ^&.@
  ~Q Q; @
  '%~#  @
   &&"  @
   Q0   @
  .&'   @
 ;#i    @
.i"     @
        @
        @
        @
        @
        @
 .rrrr~ @
 .~~:&~ @
   .#:  @
  .#;   @
 .Q;    @
 Qi     @
;%###:  @
        @
        @
        @
        @
        @
     .. @
    o#r @
   ^8   @
   ;O   @
   O;   @
  ^8'   @
 0%:    @
  ;0    @
  ;O    @
  oi    @
  0;    @
  ~#0   @
        @
        @
        @
   '    @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   %'   @
   #.   @
        @
        @
   .    @
   Q&~  @
    Or  @
    0:  @
    &^  @
    &~  @
    o%  @
   :Q   @
   0;   @
   &^   @
  ^&    @
 88~    @
        @
        @
        @
        @
        @
        @
        @
        @
 ;r~  " @
ioiQ%&i @
        @
        @
        @
        @
        @
        @
        @
   '&.Q @
    ^ ^ @
    ~0' @
    ##~ @
   :0r; @
   #"ir @
  :Q ;O @
  #i"iQ @
 :800Q# @
 #:  '& @
:#   .% @
        @
        @
        @
        @
  '& #" @
  .^ ^  @
  "0#o  @
 ^&~.Qi @
 0r  iO @
.%'  i0 @
~8   Or @
;Q   #~ @
i0  ^&. @
~#  0r  @
 Q88o   @
  ..    @
        @
        @
        @
  .&.Q: @
   ^ ^. @
 "o   0.@
 rO  ^& @
 0;  :Q @
 8"  oo @
.%.  Q: @
~8   &^ @
;0  ^&  @
;0  oo  @
.##80   @
  '.    @
        @
        @
        @
        @
   . .  @
  ~8 &^ @
   . .  @
 .iOO~  @
 ";"~8^ @
   .'Q~ @
 i#00%^ @
~Q  '&  @
ro  0Q  @
^8QQOo  @
  '     @
        @
        @
        @
        @
   . .  @
  ~# %' @
   . .  @
  ^oO:  @
 "8~~8" @
 Q~  Oi @
'&   0; @
"#   8^ @
^&  i0  @
 o8#Q.  @
  ..    @
        @
        @
        @
        @
   . .  @
  :#.%. @
   . .  @
 ":  "~ @
 ri  O; @
 Q~  #" @
 &.  &  @
'8  "#  @
"8  0O  @
 #800;  @
  '     @
        @
        @
        @
        @
    .   @
  :8#8^ @
 .&' rr @
 :O iO~ @
 oiii   @
 Q~Oo   @
 %..QO  @
^8   #" @
:0   8^ @
or808i  @
   '    @
        @
        @
