flf2a$ 21 17 24 0 0 -1 64 0
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
         @
  '"   @
 "&%#. @
 O%%%: @
 0%%%; @
 0%%%; @
 0%%%; @
 0%%%; @
 0%%%; @
 0%%%; @
 O%%%: @
 "&%#  @
  '"   @
  ^~   @
 ~&%8. @
 O%%%: @
 r%%%~ @
 .0&o  @
       @
       @
       @
       @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
 .~"  @
 #%%; @
~%%%Q @
^%%%O @
 i8Q' @
      @
      @
      @
      @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      ^:i~       @
    ^Q%%%%&;     @
   :&%%%%%%%o    @
  "&%%%%%%%%%;   @
  Q%%%%#Q&%%%8.  @
 "%%%%r  ~&%%%i  @
 o%%%#    o%%%#  @
 Q%%%;    ^%%%%  @
 8%%%"     %%%%' @
 &%%%^    .%%%%' @
 #%%%;    ^%%%%  @
 o%%%Q    o%%%#  @
 ~%%%%o. :&%%%i  @
  #%%%%&&%%%%&.  @
  "&%%%%%%%%%i   @
   ~&%%%%%%%r    @
    'o&%%&Q~     @
       '^.       @
                 @
                 @
                 @
     "'   @
  ~O&%&:  @
.0%%%%%#  @
:%%%%%%#  @
"%%%%%%#  @
 ;QQ%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   ~%%%#  @
   '%%%0  @
    i&Q'  @
          @
          @
          @
          @
     ^;;^      @
   ~Q%%%%Q'    @
  :%%%%%%%&"   @
 "&%%%%%%%%#   @
 O%%%%Q#%%%%;  @
 i%%%:  0%%%O  @
  i0:   r%%%0  @
       '&%%%o  @
      ^8%%%%^  @
     "&%%%%O   @
    ;&%%%%#    @
   r%%%%%Q.    @
  o%%%%%Q^'.   @
 i%%%%%%%%%%r  @
 &%%%%%%%%%%%. @
 8%%%%%%%%%%&. @
 ~#%%%%%%%%8:  @
               @
               @
               @
               @
  ";;;;;;;^   @
 r%%%%%%%%%:  @
 8%%%%%%%%%Q  @
 O%%%%%%%%%r  @
 .r08%%%%%0   @
   :&%%%%0    @
  ~&%%%%%#~   @
  Q%%%%%%%%:  @
  0%%%%%%%%&. @
  '08Q08%%%%; @
        O%%%0 @
 'O0"   i%%%Q @
 Q%%&;"r&%%%r @
 8%%%%%%%%%%^ @
 i%%%%%%%%%i  @
  o%%%%%%%o   @
   "O8&#o^    @
              @
              @
              @
              @
         ."     @
        ^8%8'   @
       '8%%%i   @
      .#%%%%o   @
      0%%%%%o   @
     o%%%%%%o   @
    i%%%%%%%o   @
   :%%%%%%%%o   @
  "&%%%&#%%%o   @
 '&%%%%O0%%%0'  @
.8%%%%%%%%%%%&~ @
~%%%%%%%%%%%%%0 @
"%%%%%%%%%%%%%o @
 ;Q#####&%%%&o. @
        o%%%o   @
        i%%%;   @
         0&0    @
                @
                @
                @
                @
  .:;;;;;;:.  @
 .8%%%%%%%%&' @
 ~%%%%%%%%%%; @
 ;%%%%%%%%%%" @
 i%%%80000O"  @
 i%%%Q;~"     @
 r%%%%%%%#:   @
 o%%%%%%%%%r  @
 r%%%%%%%%%&" @
 .#%&Q0#%%%%O @
   '    i%%%# @
 .OQ~   ;%%%# @
 O%%&i"i&%%%o @
 0%%%%%%%%%%" @
 :%%%%%%%%%r  @
  i&%%%%%&r   @
   ^O#&Qo^    @
              @
              @
              @
              @
     ';oo;^    @
    o&%%%%%O'  @
  .Q%%%%%%%%#  @
  r%%%%%%%%%%' @
 '&%%%&or8%%#  @
 o%%%8''  ::.  @
 Q%%%&&%&#i    @
 8%%%%%%%%%#^  @
 8%%%%%%%%%%#  @
 8%%%%%%%%%%%: @
 #%%%8~.'Q%%%O @
 o%%%r   ;%%%0 @
 :%%%&;^:8%%%o @
 .&%%%%%%%%%%~ @
  i%%%%%%%%%0  @
   o%%%%%%%0.  @
    "O8&#0~    @
               @
               @
               @
               @
  "~~~~~~~~.  @
 Q%%%%%%%%%8^ @
"%%%%%%%%%%%o @
'&%%%%%%%%%%i @
 :Q####&%%%&. @
      ^&%%%i  @
      O%%%&.  @
     ^%%%%i   @
     0%%%8    @
    "%%%%;    @
    Q%%%8     @
   ~%%%%:     @
   #%%%#      @
  :%%%%~      @
  Q%%%Q       @
  0%%%~       @
  'Q&i        @
              @
              @
              @
              @
     "ir;"      @
   ^#%%%%%Q"    @
  ^&%%%%%%%&~   @
  8%%%%%%%%%8   @
 ~%%%%#O#%%%%~  @
 :%%%8   8%%%;  @
 "%%%%&Q8%%%%"  @
  #%%%%%%%%%#   @
  O%%%%%%%%%0   @
 ~%%%%%%%%%%%~  @
 0%%%&0rO&%%%0  @
 8%%%:   O%%%8  @
 #%%%#;^:8%%%Q  @
 i%%%%%%%%%%%i  @
  Q%%%%%%%%%#   @
  .#%%%%%%%#'   @
    ~0#&80~     @
                @
                @
                @
                @
    .:roi"     @
   r&%%%%%Q^   @
  o%%%%%%%%&'  @
 ~%%%%%%%%%%Q  @
 0%%%&orQ%%%%' @
 8%%%:   #%%%; @
 #%%%;  .8%%%O @
 O%%%%Q0&%%%%Q @
 "&%%%%%%%%%%Q @
  r%%%%%%%%%%Q @
   ;8%%%%%%%%O @
   '.":i;&%%%i @
  0%&o"~#%%%&' @
 "%%%%%%%%%%o  @
 ^%%%%%%%%%#.  @
  i&%%%%%%Q.   @
   ^r#&80:     @
               @
               @
               @
               @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
    ."~'     @
  ^0%%%%Q.   @
 "&%%%%%%8'  @
 8%%%%%%%%O  @
~%%%%&8%%%%^ @
"%%%Q  8%%%: @
 i#O. ~&%%%~ @
    .Q%%%%8  @
    O%%%%%i  @
    Q%%%%o   @
    O%%%:    @
    '#&r     @
     ^~      @
    :%%#     @
    Q%%%~    @
    O%%%"    @
    'Q&r     @
             @
             @
             @
             @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
        ".        @
      '8%8'       @
      0%%%0       @
     ^%%%%%"      @
     0%%%%%0      @
    ^%%%%%%%"     @
    0%%%%%%%0     @
   "%%%%Q%%%%"    @
   0%%%8.8%%%Q    @
  "%%%%; :%%%%"   @
  0%%%&:~:&%%%Q   @
 "%%%%%%%%%%%%%~  @
 Q%%%%%%%%%%%%%Q  @
"%%%%%%%%%%%%%%%~ @
O%%%&#######&%%%0 @
o%%%:       :%%%O @
.Q&r         r8Q. @
                  @
                  @
                  @
                  @
  ."~~~~~~".     @
 ^&%%%%%%%%%#^   @
 o%%%%%%%%%%%&~  @
 O%%%%%%%%%%%%8. @
 O%%%8####8%%%%: @
 O%%%i     0%%%r @
 O%%%o""""~#%%%r @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%Q  @
 O%%%%%%%%%%%%8  @
 O%%%&&&&&&%%%%: @
 O%%%i     0%%%r @
 O%%%r''''^#%%%r @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%#  @
 r%%%%%%%%%%%8'  @
 .0&%%%%%%&#r.   @
                 @
                 @
                 @
                 @
      ':ii~'     @
    ^0%%%%%%O^   @
   :&%%%%%%%%&i  @
  :%%%%%%%%%%%%" @
 '&%%%%&008%%%%; @
 o%%%%r    i&%8' @
 &%%%o      '~.  @
^%%%%'           @
~%%%8            @
"%%%8            @
'%%%%~           @
 #%%%Q      :r"  @
 ;%%%%Q"  "#%%&' @
  #%%%%%&&%%%%%: @
  ^8%%%%%%%%%%&' @
   '#%%%%%%%%Q^  @
     ;Q&%%%#;    @
        ^^.      @
                 @
                 @
                 @
  .~~~~~~".       @
 ^&%%%%%%%%Q:     @
 o%%%%%%%%%%%0    @
 O%%%%%%%%%%%%O   @
 O%%%8###&%%%%%~  @
 O%%%i    ~8%%%#  @
 O%%%i     ~%%%%" @
 O%%%i      Q%%%; @
 O%%%i      o%%%r @
 O%%%i      O%%%r @
 O%%%i      8%%%: @
 O%%%i     i%%%%. @
 O%%%r'''"o%%%%Q  @
 O%%%%%%%%%%%%&"  @
 O%%%%%%%%%%%%i   @
 r%%%%%%%%%%&:    @
  O&%%%%%&#i.     @
                  @
                  @
                  @
                  @
  .~~~~~~~~".  @
 ^&%%%%%%%%%8' @
 o%%%%%%%%%%%i @
 O%%%%%%%%%%%: @
 O%%%8######r  @
 O%%%i         @
 O%%%o""""^    @
 O%%%%%%%%%0   @
 O%%%%%%%%%%~  @
 O%%%%%%%%%&^  @
 O%%%&&&&&8i   @
 O%%%i         @
 O%%%r''''''   @
 O%%%%%%%%%%#. @
 O%%%%%%%%%%%i @
 r%%%%%%%%%%%; @
 .0&%%%%%%%&O  @
               @
               @
               @
               @
  .~~~~~~~~". @
 ^&%%%%%%%%%8'@
 o%%%%%%%%%%%i@
 O%%%%%%%%%%%:@
 O%%%8######r @
 O%%%i        @
 O%%%o""""^   @
 O%%%%%%%%%Q  @
 O%%%%%%%%%%~ @
 O%%%%%%%%%%^ @
 O%%%&&&&&#i  @
 O%%%i        @
 O%%%i        @
 O%%%i        @
 O%%%i        @
 r%%%:        @
 .0&o         @
              @
              @
              @
              @
      '~ir;'     @
    'O%%%%%%Q'   @
   ;&%%%%%%%%&;  @
  :%%%%%%%%%%%%~ @
 '&%%%%&0O8%%%%; @
 o%%%%o    i&%8' @
 &%%%o  ''''";.  @
^%%%%..Q%%%%%%0. @
~%%%8 ;%%%%%%%%; @
"%%%& ;%%%%%%%%r @
'%%%%" 0%%%%%%%r @
 #%%%#.    o%%%r @
 ;%%%%Q~. "Q%%%r @
  #%%%%%&&%%%%%r @
  '&%%%%%%%%%%&^ @
   'Q%%%%%%%%#"  @
     :Q&%%&Q;    @
        '^       @
                 @
                 @
                 @
  ."        '"   @
 ^&%8.     ~&%0  @
 o%%%;     Q%%%^ @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%o"""""8%%%" @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%%" @
 O%%%&&&&&&&%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 r%%%:     Q%%%' @
 .0&o      ^#8;  @
                 @
                 @
                 @
                 @
  ."   @
 ^8%#. @
 o%%%: @
 0%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 r%%%" @
 .08o  @
       @
       @
       @
       @
         i:   @
        #%%r  @
       ^%%%#  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
 r0:   ~%%%8  @
r%%%o^"#%%%0  @
0%%%%%%%%%%i  @
~&%%%%%%%%8.  @
 :&%%%%%%8^   @
  'r8&&#r.    @
              @
              @
              @
              @
  ."       ^'   @
 ^&%8.    o%%r  @
 o%%%;   O%%%&  @
 O%%%i  o%%%%#  @
 O%%%i o%%%%&"  @
 O%%%ir%%%%&"   @
 O%%%8%%%%&~    @
 O%%%%%%%&~     @
 O%%%%%%%&"     @
 O%%%%%%%%8'    @
 O%%%%%%%%%#    @
 O%%%%iO%%%%O   @
 O%%%o  #%%%%i  @
 O%%%i  '8%%%%~ @
 O%%%i   "&%%%Q @
 r%%%:    ;%%%Q @
  O8o      i8Q^ @
                @
                @
                @
                @
  '~.        @
 "&%&'       @
 o%%%i       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%r       @
 O%%%O""""". @
 O%%%%%%%%%8^@
 O%%%%%%%%%%O@
 r%%%%%%%%%%o@
  O&%%%%%%&0.@
             @
             @
             @
             @
  ."          ."   @
 ^&%8'       "&%#. @
 o%%%Q      '8%%%; @
 O%%%%r     Q%%%%; @
 O%%%%&"   r%%%%%; @
 O%%%%%8. ~%%%%%%; @
 O%%%%%%0'&%%%%%%; @
 O%%%%%%%&%%%%%%%; @
 O%%%%%%%%%%%%%%%; @
 O%%%0&%%%%%#Q%%%; @
 O%%%ii%%%%&'0%%%; @
 O%%%i Q%%%: 0%%%; @
 O%%%i .oQ:  0%%%; @
 O%%%i       0%%%; @
 O%%%i       0%%%; @
 r%%%:       o%%%~ @
 .0&o        .0&o  @
                   @
                   @
                   @
                   @
  ."         "'   @
 ^&%8'      #%&~  @
 o%%%#.    ~%%%0  @
 O%%%%0    :%%%Q  @
 O%%%%%o   :%%%Q  @
 O%%%%%%;  :%%%Q  @
 O%%%%%%&~ :%%%Q  @
 O%%%%%%%&^:%%%Q  @
 O%%%8%%%%8i%%%Q  @
 O%%%io%%%%&%%%Q  @
 O%%%i Q%%%%%%%Q  @
 O%%%i .#%%%%%%Q  @
 O%%%i  '&%%%%%Q  @
 O%%%i   "&%%%%Q  @
 O%%%i    :%%%%Q  @
 i%%%:     r%%%O  @
 .0&o       r&Q'  @
                  @
                  @
                  @
                  @
      :OQ#0i^      @
    :8%%%%%%%0'    @
   r%%%%%%%%%%8^   @
  i%%%%%%%%%%%%8'  @
 ^&%%%%0;:r8%%%%O  @
 O%%%&~    .0%%%&' @
 &%%%i      .8%%%r @
"%%%&.       i%%%O @
~%%%8        ~%%%# @
"%%%&        ;%%%0 @
'%%%%"       0%%%r @
 #%%%#      :%%%%: @
 ;%%%%#"  .i&%%%8  @
  #%%%%%&#&%%%%%:  @
  '8%%%%%%%%%%%o   @
   'Q%%%%%%%%&:    @
     :#%%%%&O^     @
       .^~^.       @
                   @
                   @
                   @
  .~~~~~~'     @
 ^&%%%%%%%8;   @
 o%%%%%%%%%%o  @
 O%%%%%%%%%%%; @
 O%%%8##8%%%%8 @
 O%%%i   ~&%%%"@
 O%%%i    #%%%:@
 O%%%i   .&%%%"@
 O%%%0iir8%%%& @
 O%%%%%%%%%%%o @
 O%%%%%%%%%%#  @
 O%%%%%%%%%O.  @
 O%%%#OOo;^    @
 O%%%i         @
 O%%%i         @
 r%%%:         @
 .0&O          @
               @
               @
               @
               @
      :O##Qr^      @
    ;&%%%%%%%0'    @
   o%%%%%%%%%%&"   @
  ;%%%%%%%%%%%%8.  @
 ^&%%%%O:~i8%%%%0  @
 O%%%&~    .0%%%%^ @
 8%%%;       8%%%i @
^%%%&        i%%%0 @
~%%%8   '0Q~ ~%%%# @
"%%%8   0%%&;i%%%Q @
'%%%%"  #%%%%8%%%o @
 #%%%#  ;%%%%%%%%~ @
 ~%%%%Q~ i%%%%%%8  @
  #%%%%%&&%%%%%%o  @
  '8%%%%%%%%%%%%8  @
   'Q%%%%%%%%%%%8  @
     ~#&%%%&Or&&:  @
        ^~^        @
                   @
                   @
                   @
  .~~~~~~".     @
 "8%%%%%%%%Q^   @
 O%%%%%%%%%%&~  @
 O%%%%%%%%%%%8' @
 O%%%8###8%%%%i @
 O%%%i    O%%%Q @
 O%%%i    :%%%# @
 O%%%o^^^"#%%%0 @
 O%%%%%%%%%%%%~ @
 O%%%%%%%%%%%#  @
 O%%%%%%%%%%#'  @
 O%%%&&&%%%%Q   @
 O%%%i  O%%%%r  @
 O%%%i  .#%%%%~ @
 O%%%i   ^&%%%Q @
 r%%%:    :%%%Q @
 .0&o      i80^ @
                @
                @
                @
                @
    ';iri"     @
  .o&%%%%%8i   @
  0%%%%%%%%%0  @
 :%%%%%%%%%%%  @
 O%%%8ooQ%%%#  @
 Q%%%i   ^or.  @
 O%%%&o~       @
 :%%%%%%&0:    @
  0%%%%%%%%Q.  @
   r&%%%%%%%#  @
    'i0&%%%%%; @
  "'    ~#%%%O @
 0%%O'   o%%%0 @
^%%%%%80#%%%%i @
.&%%%%%%%%%%&' @
 ~8%%%%%%%%%;  @
  .i8%%%%%8:   @
     '~;:"     @
               @
               @
               @
 '~~~~~~~~~~"  @
:&%%%%%%%%%%%8'@
Q%%%%%%%%%%%%%i@
o%%%%%%%%%%%%%:@
.o###&%%%8###i @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     0%%%;     @
     o%%%~     @
     .Q&o      @
               @
               @
               @
               @
  .'        .'   @
 ~&%O      ^8%Q  @
 Q%%%^     o%%%: @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 #%%%r     8%%%~ @
 o%%%&;  ^Q%%%&' @
 ^&%%%%&8%%%%%O  @
  r%%%%%%%%%%8'  @
   r%%%%%%%%8^   @
    "0&%%%8r     @
      ."~^       @
                 @
                 @
                 @
 ."          ". @
"&%#.      .8%&^@
O%%%i      r%%%o@
r%%%8     .&%%%i@
'&%%%;    i%%%&'@
 O%%%8    8%%%O @
 "%%%%:  ;%%%%^ @
  Q%%%#  #%%%0  @
  ~%%%%~~%%%%"  @
   #%%%QQ%%%Q   @
   :%%%%%%%%~   @
    8%%%%%%#    @
    ;%%%%%%;    @
     &%%%%8     @
     r%%%%i     @
     .&%%&.     @
      ~88~      @
                @
                @
                @
                @
 ."        '^       ^^  @
'8%#.     i%%O     r%%o @
o%%%r    .&%%%^   .&%%%.@
i%%%8    i%%%%r   i%%%& @
^%%%%"   8%%%%8   #%%%o @
 #%%%o  :%%%%%%" ^%%%%" @
 ;%%%&  Q%%%%%%O o%%%#  @
 .&%%%:"%%%%%%%&.8%%%i  @
  0%%%0O%%%8&%%%0%%%&'  @
  :%%%&&%%%;0%%%%%%%0   @
  .&%%%%%%& :%%%%%%%:   @
   O%%%%%%r  &%%%%%&    @
   ~%%%%%&'  O%%%%%o    @
    8%%%%O   "%%%%%^    @
    r%%%%"    8%%%#     @
    ^%%%Q     r%%%;     @
     ;&#^     .0&O      @
                        @
                        @
                        @
                        @
  "'        "'  @
 Q%&:     .#%&~ @
"%%%&^    Q%%%0 @
'&%%%8.  o%%%%o @
 r%&%%Q ;%%%%8. @
  0%%&&Q&%%%&^  @
  .#%%88&%%%~   @
   '&%%&8#8i    @
    ~%%%%8r     @
    r%%%%%#.    @
   :%%%%&#80    @
  ^&%%%%%%88;   @
 .8%%%%i8%%%&:  @
 Q%%%%o ^&%%%&^ @
"%%%%0   :%%%&o @
^%%%#.    r%%%o @
 r&Q'      i80. @
                @
                @
                @
                @
  '"         .".@
 ~&%Q       '8%&@
 0%%%O      Q%%%@
 O%%%%:    r%%%%@
 '&%%%&'  ~%%%%#@
  ~%%%%Q .8%%%&^@
   o%%%%r0%%%%; @
    #%%%%%%%%O  @
    ^&%%%%%%8.  @
     ;%%%%%&"   @
      O%%%%i    @
      ^%%%%     @
      ^%%%%     @
      ^%%%%     @
      ^%%%%     @
      .&%%#     @
       :8#"     @
                @
                @
                @
                @
  "~~~~~~~~~'  @
 #%%%%%%%%%%%i @
~%%%%%%%%%%%%& @
^%%%%%%%%%%%%# @
 ;#####8%%%%&~ @
       0%%%%i  @
      i%%%%0   @
     "&%%%8.   @
    .8%%%&"    @
    Q%%%%;     @
   r%%%%O      @
  ~%%%%#.      @
 '&%%%%:''''   @
 Q%%%%%%%%%%&: @
~%%%%%%%%%%%%8 @
"%%%%%%%%%%%%# @
 o&%%%%%%%%%#~ @
               @
               @
               @
               @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
        .".       @
       '8%8'      @
       0%%%O      @
      ^%%%%&^     @
      0%%%%%0     @
     "%%%%%%%^    @
     0%%%%%%%0    @
    "%%%%#%%%%"   @
    0%%%8.8%%%0   @
   "%%%%; ;%%%%"  @
   Q%%%&~~~&%%%0  @
  "%%%%%%%%%%%%%" @
  Q%%%%%%%%%%%%%Q @
 ~%%%%%%%%%%%%%%%"@
 O%%%&8888888&%%%O@
 o%%%:       :%%%o@
 'Q&o         r80.@
                  @
                  @
                  @
                  @
  .~~~~~~~~'     @
 '&%%%%%%%%%#"   @
 o%%%%%%%%%%%&~  @
 O%%%%%%%%%%%%8. @
 O%%%8####8%%%%; @
 O%%%i     0%%%o @
 O%%%o"""""#%%%i @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%Q  @
 O%%%%%%%%%%%%8  @
 O%%%&&&&&&%%%%: @
 O%%%i     0%%%r @
 O%%%r''''^#%%%i @
 O%%%%%%%%%%%%%~ @
 O%%%%%%%%%%%%Q  @
 r%%%%%%%%%%%#'  @
 .0&%%%%%%&Qr    @
                 @
                 @
                 @
                 @
       ^:;~.     @
    .O&%%%%&O^   @
   ~&%%%%%%%%&;  @
  :&%%%%%%%%%%%" @
 '&%%%%&QQ&%%%%; @
 o%%%%o.  .o&%&' @
 &%%%o      ^;'  @
"%%%&.           @
~%%%#            @
"%%%8            @
'%%%%'           @
 8%%%Q      ~i^  @
 i%%%%0"  'O%%&' @
 .#%%%%%88%%%%%: @
  ^&%%%%%%%%%%&' @
   ^#%%%%%%%%8"  @
     ;#%%%%8r.   @
       .^"'      @
                 @
                 @
                 @
  .~~~~~~".       @
 ^&%%%%%%%%Q:     @
 o%%%%%%%%%%%0    @
 O%%%%%%%%%%%%O   @
 O%%%8###&%%%%%~  @
 O%%%i    ~8%%%#  @
 O%%%i     "%%%%" @
 O%%%i      #%%%; @
 O%%%i      o%%%r @
 O%%%i      O%%%i @
 O%%%i      &%%%; @
 O%%%i     ;%%%%^ @
 O%%%r'''~O&%%%Q  @
 O%%%%%%%%%%%%&"  @
 O%%%%%%%%%%%%i   @
 r%%%%%%%%%%&:    @
 .Q&%%%%%&#i.     @
                  @
                  @
                  @
                  @
  .~~~~~~~~".  @
 ^&%%%%%%%%%8' @
 o%%%%%%%%%%%i @
 O%%%%%%%%%%%; @
 O%%%8######r  @
 O%%%i         @
 O%%%o""""^    @
 O%%%%%%%%%Q   @
 O%%%%%%%%%%~  @
 O%%%%%%%%%%^  @
 O%%%&&&&&#i   @
 O%%%i         @
 O%%%r''''''   @
 O%%%%%%%%%%#. @
 O%%%%%%%%%%%i @
 r%%%%%%%%%%%; @
 .0&%%%%%%%&O  @
               @
               @
               @
               @
  .~~~~~~~~"  @
 ^&%%%%%%%%%8.@
 o%%%%%%%%%%%r@
 O%%%%%%%%%%%:@
 O%%%8######r @
 O%%%i        @
 O%%%o""""'   @
 O%%%%%%%%%Q  @
 O%%%%%%%%%%~ @
 O%%%%%%%%%%" @
 O%%%&&&&&8i  @
 O%%%i        @
 O%%%i        @
 O%%%i        @
 O%%%i        @
 r%%%:        @
 .0&o         @
              @
              @
              @
              @
      ':ir:'     @
    ^O&%%%%%0^   @
   ~&%%%%%%%%&;  @
  :&%%%%%%%%%%%" @
 .&%%%%&0O8%%%%; @
 r%%%%r    r&%8' @
 &%%%o  .'''";.  @
'%%%%..Q%%%%%%0. @
~%%%8 ;%%%%%%%%i @
~%%%& i%%%%%%%%r @
^%%%%^.0%%%%%%%r @
 8%%%Q   ..o%%%r @
 i%%%%Q"  ^Q%%%r @
  #%%%%%&&%%%%%r @
  ^&%%%%%%%%%%&" @
   ^#%%%%%%%%8~  @
     :Q&%%%#i.   @
        ^^.      @
                 @
                 @
                 @
  ."        '"   @
 ^&%8.     :&%0  @
 o%%%;     #%%%^ @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%o"""""8%%%" @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%%" @
 O%%%%%%%%%%%%%" @
 O%%%&&&&&&&%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 O%%%i     8%%%" @
 r%%%:     O%%%' @
 .0&o      ^#8i  @
                 @
                 @
                 @
                 @
  ."   @
 ^&%8. @
 o%%%; @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 O%%%i @
 r%%%: @
 .0&o  @
       @
       @
       @
       @
         i:   @
        #%%r  @
       ^%%%#  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
       "%%%8  @
 r0:   ~%%%8  @
r%%%o^"#%%%O  @
0%%%%%%%%%%:  @
~&%%%%%%%%8   @
 :&%%%%%%8^   @
  'r8&&#r.    @
              @
              @
              @
              @
  ."       ^^   @
 ^&%8.    O%%r  @
 o%%%;   O%%%&  @
 O%%%i  o%%%%#  @
 O%%%i o%%%%&"  @
 O%%%ir%%%%&"   @
 O%%%8%%%%&~    @
 O%%%%%%%&~     @
 O%%%%%%%&"     @
 O%%%%%%%%8'    @
 O%%%%%%%%%#    @
 O%%%%iO%%%%O   @
 O%%%o  #%%%%i  @
 O%%%i  '8%%%%~ @
 O%%%i   "&%%%Q @
 o%%%:    :%%%Q @
 .Q&O      i&#^ @
                @
                @
                @
                @
  ."         @
 ^&%8.       @
 o%%%;       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%i       @
 O%%%r'''''  @
 O%%%%%%%%%#'@
 O%%%%%%%%%%r@
 r%%%%%%%%%%r@
 .Q%%%%%%%&0.@
             @
             @
             @
             @
  ."          ."   @
 ^&%8.       "&%#. @
 o%%%Q      '8%%%; @
 O%%%%r     Q%%%%; @
 O%%%%&"   r%%%%%; @
 O%%%%%8. ~%%%%%%; @
 O%%%%%%0'&%%%%%%; @
 O%%%%%%%&%%%%%%%; @
 O%%%%%%%%%%%%%%%; @
 O%%%0&%%%%%#Q%%%; @
 O%%%ii%%%%&'0%%%; @
 O%%%i Q%%%: 0%%%; @
 O%%%i .OQ:  0%%%; @
 O%%%i       0%%%; @
 O%%%i       0%%%; @
 o%%%:       r%%%~ @
 .Q8r        .0&o  @
                   @
                   @
                   @
                   @
  '~.        "'   @
 "&%8'      #%&~  @
 O%%%#.    ~%%%0  @
 O%%%%0    :%%%Q  @
 O%%%%%o   :%%%Q  @
 O%%%%%%;  :%%%Q  @
 O%%%%%%&~ :%%%Q  @
 O%%%%%%%&^:%%%Q  @
 O%%%8%%%%8i%%%Q  @
 O%%%iO%%%%&%%%Q  @
 O%%%i Q%%%%%%%Q  @
 O%%%i .#%%%%%%Q  @
 O%%%i  '8%%%%%Q  @
 O%%%i   "&%%%%Q  @
 O%%%i    :%%%%Q  @
 o%%%:     r%%%O  @
 .Q&O       r&0.  @
                  @
                  @
                  @
                  @
      ^ioOr:.      @
    'Q%%%%%%&r     @
   :&%%%%%%%%%0    @
  :%%%%%%%%%%%%0   @
 '&%%%%8or0&%%%%o  @
 r%%%%r    ^8%%%&' @
 8%%%o      '&%%%i @
'%%%%^       o%%%O @
"%%%8        ;%%%# @
"%%%&        ;%%%Q @
.%%%%^       0%%%O @
 8%%%0      "&%%%; @
 i%%%%0'   :&%%%&. @
 .8%%%%%Q08%%%%%i  @
  ^&%%%%%%%%%%%0   @
   "8%%%%%%%%%r    @
    .o&%%%%&0~     @
      .~:::'       @
                   @
                   @
                   @
  .~~~~~~'     @
 ^&%%%%%%%#;   @
 o%%%%%%%%%%O  @
 O%%%%%%%%%%%; @
 O%%%8##8%%%%8 @
 O%%%i   ~&%%%"@
 O%%%i    #%%%:@
 O%%%i   .&%%%~@
 O%%%0iir#%%%&.@
 O%%%%%%%%%%%O @
 O%%%%%%%%%%8. @
 O%%%%%%%%%0.  @
 O%%%#OOOr"    @
 O%%%i         @
 O%%%i         @
 r%%%:         @
 .0&o          @
               @
               @
               @
               @
      :OQ#Qr^      @
    :8%%%%%%%0.    @
   o%%%%%%%%%%8"   @
  r%%%%%%%%%%%%&'  @
 ^&%%%%0;;r&%%%%0  @
 O%%%&~    .0%%%%^ @
 &%%%i       8%%%r @
^%%%%'       r%%%0 @
~%%%8   .OQ~ :%%%# @
"%%%&   0%%&;i%%%Q @
'%%%%"  #%%%%8%%%O @
 #%%%#  :%%%%%%%%: @
 ;%%%%#" i%%%%%%8  @
  #%%%%%&8%%%%%%r  @
  '8%%%%%%%%%%%%8  @
   'Q%%%%%%%%%%%8  @
     ;#%%%%8ri8&:  @
       '^^^        @
                   @
                   @
                   @
  .~~~~~~"'     @
 ^&%%%%%%%%Q'   @
 o%%%%%%%%%%&~  @
 O%%%%%%%%%%%&' @
 O%%%8###&%%%%r @
 O%%%i    O%%%Q @
 O%%%i    :%%%# @
 O%%%o^^^~#%%%0 @
 O%%%%%%%%%%%%: @
 O%%%%%%%%%%%0  @
 O%%%%%%%%%%Q   @
 O%%%&&&%%%%Q   @
 O%%%i  O%%%%r  @
 O%%%i  .#%%%%~ @
 O%%%i   ^&%%%Q @
 r%%%:    :%%%Q @
 .Q&O      i&#^ @
                @
                @
                @
                @
    ^iroi"     @
  .0%%%%%%8;   @
  Q%%%%%%%%%0  @
 :%%%%%%%%%%%. @
 O%%%8oo#%%%#  @
 Q%%%;   ^oo'  @
 0%%%&r".      @
 ~%%%%%%&0"    @
  0%%%%%%%%Q.  @
   o&%%%%%%%#  @
    'iQ&%%%%%; @
  "'   .:8%%%O @
 Q%%O'   o%%%0 @
^%%%%%80#%%%%i @
'&%%%%%%%%%%&^ @
 ~8%%%%%%%%%i  @
  .i8%%%%%8:   @
     '~;:"     @
               @
               @
               @
 '~~~~~~~~~~"  @
:&%%%%%%%%%%%8.@
Q%%%%%%%%%%%%%;@
o%%%%%%%%%%%%%~@
.O###&%%%8###i @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     0%%%:     @
     o%%%"     @
     'Q&r      @
               @
               @
               @
               @
  .'         ^   @
 ~&%O      ^&%Q  @
 Q%%%^     O%%%: @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%~     0%%%; @
 0%%%r     8%%%: @
 r%%%&;  '0%%%%' @
 ^&%%%%&8%%%%%O  @
  i%%%%%%%%%%#.  @
   i&%%%%%%%#^   @
    ^0&%%%8i     @
      .""^       @
                 @
                 @
                 @
 ."          ". @
"&%#.      .#%&^@
O%%%i      r%%%o@
r%%%&     .&%%%i@
'&%%%;    i%%%&'@
 O%%%8    8%%%o @
 "%%%%:  ;%%%%^ @
  Q%%%#  #%%%0  @
  ~%%%%~:%%%%"  @
   #%%%Q#%%%Q   @
   :%%%%%%%%~   @
    8%%%%%%#    @
    i%%%%%%;    @
    .&%%%%8     @
     r%%%%i     @
     .&%%&.     @
      ~88~      @
                @
                @
                @
                @
 ."        .^       ^^  @
'8%8.     i&%O     r%%o @
o%%%r    .&%%%^   .&%%&.@
i%%%8    i%%%%r   i%%%& @
^%%%%"   8%%%%8   #%%%o @
 #%%%o  :%%%%%%" ^%%%%" @
 i%%%&  #%%%%%%O o%%%#  @
 .&%%%~"%%%%%%%&.&%%%i  @
  0%%%0O%%%8&%%%0%%%&'  @
  :%%%&&%%%;0%%%%%%%0   @
  .&%%%%%%& :%%%%%%%:   @
   O%%%%%%r  &%%%%%&    @
   ~%%%%%&'  O%%%%%o    @
    8%%%%O   ~%%%%%^    @
    o%%%%"    8%%%#     @
    ^%%%#     r%%%;     @
     i&#^     .0&O      @
                        @
                        @
                        @
                        @
  "'        "'  @
 #%&:     .#%&" @
~%%%&^    0%%%O @
^%%%%8.  o%%%%o @
 r%%%%Q ;%%%%#. @
  0%%%%Q&%%%&^  @
  .#%%%%%%%%~   @
   '&%%%%%%i    @
    ~%%%%%0     @
    r%%%%%#.    @
   ~%%%%%%%0    @
  ^&%%%%%%%%o   @
 .8%%%%i8%%%%;  @
 Q%%%%o ^&%%%&^ @
"%%%%0   :%%%%O @
"%%%#.    r%%%O @
 i8Q'      r80' @
                @
                @
                @
                @
  '"         .".@
 ~&%#       '8%&@
 0%%%o      Q%%%@
 O%%%%:    r%%%%@
 '&%%%&'  ~%%%%#@
  ~%%%%Q .8%%%&^@
   o%%%%r0%%%%; @
    #%%%%%%%%O  @
    ^&%%%%%%8.  @
     ;%%%%%&"   @
      O%%%%i    @
      ^%%%%     @
      ^%%%%     @
      ^%%%%     @
      ^%%%%     @
       &%%#     @
       :8#"     @
                @
                @
                @
                @
  "~~~~~~~~~^  @
 #%%%%%%%%%%%r @
"%%%%%%%%%%%%& @
^&%%%%%%%%%%%8 @
 :Q####8%%%%&~ @
       0%%%%r  @
      i%%%%0   @
     "&%%%8.   @
    .8%%%&"    @
    Q%%%%i     @
   r%%%%0      @
  ~%%%%#.      @
 '8%%%%:''''   @
 Q%%%%%%%%%%&; @
"%%%%%%%%%%%%& @
^%%%%%%%%%%%%8 @
 i8%%%%%%%%%8~ @
               @
               @
               @
               @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
        ".        @
      '8%8'       @
      0%%%0       @
     ^%%%%%"      @
     0%%%%%0      @
    ^%%%%%%%"     @
    0%%%%%%%0     @
   "%%%%Q%%%%"    @
   0%%%8.8%%%Q    @
  "%%%%; :%%%%"   @
  0%%%&:~:&%%%Q   @
 "%%%%%%%%%%%%%~  @
 Q%%%%%%%%%%%%%Q  @
"%%%%%%%%%%%%%%%~ @
O%%%&#######&%%%0 @
o%%%:       :%%%O @
.Q&r         r8Q. @
                  @
                  @
                  @
                  @
      :OQ#0i^      @
    :8%%%%%%%0'    @
   r%%%%%%%%%%8^   @
  i%%%%%%%%%%%%8'  @
 ^&%%%%0;:r8%%%%O  @
 O%%%&~    .0%%%&' @
 &%%%i      .8%%%r @
"%%%&.       i%%%O @
~%%%8        ~%%%# @
"%%%&        ;%%%0 @
'%%%%"       0%%%r @
 #%%%#      :%%%%: @
 ;%%%%#"  .i&%%%8  @
  #%%%%%&#&%%%%%:  @
  '8%%%%%%%%%%%o   @
   'Q%%%%%%%%&:    @
     :#%%%%&O^     @
       .^~^.       @
                   @
                   @
                   @
  .'        .'   @
 ~&%O      ^8%Q  @
 Q%%%^     o%%%: @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 #%%%r     8%%%~ @
 o%%%&;  ^Q%%%&' @
 ^&%%%%&8%%%%%O  @
  r%%%%%%%%%%8'  @
   r%%%%%%%%8^   @
    "0&%%%8r     @
      ."~^       @
                 @
                 @
                 @
        .".       @
       '8%8'      @
       0%%%O      @
      ^%%%%&^     @
      0%%%%%0     @
     "%%%%%%%^    @
     0%%%%%%%0    @
    "%%%%#%%%%"   @
    0%%%8.8%%%0   @
   "%%%%; ;%%%%"  @
   Q%%%&~~~&%%%0  @
  "%%%%%%%%%%%%%" @
  Q%%%%%%%%%%%%%Q @
 ~%%%%%%%%%%%%%%%"@
 O%%%&8888888&%%%O@
 o%%%:       :%%%o@
 'Q&o         r80.@
                  @
                  @
                  @
                  @
      ^ioOr:.      @
    'Q%%%%%%&r     @
   :&%%%%%%%%%0    @
  :%%%%%%%%%%%%0   @
 '&%%%%8or0&%%%%o  @
 r%%%%r    ^8%%%&' @
 8%%%o      '&%%%i @
'%%%%^       o%%%O @
"%%%8        ;%%%# @
"%%%&        ;%%%Q @
.%%%%^       0%%%O @
 8%%%0      "&%%%; @
 i%%%%0'   :&%%%&. @
 .8%%%%%Q08%%%%%i  @
  ^&%%%%%%%%%%%0   @
   "8%%%%%%%%%r    @
    .o&%%%%&0~     @
      .~:::'       @
                   @
                   @
                   @
  .'         ^   @
 ~&%O      ^&%Q  @
 Q%%%^     O%%%: @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%"     0%%%; @
 8%%%~     0%%%; @
 0%%%r     8%%%: @
 r%%%&;  '0%%%%' @
 ^&%%%%&8%%%%%O  @
  i%%%%%%%%%%#.  @
   i&%%%%%%%#^   @
    ^0&%%%8i     @
      .""^       @
                 @
                 @
                 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
